#!/usr/bin/env python3
PACKAGE = "kinova_rl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Main joints
for i in range(7):
    gen.add("joint{}_p".format(i+1), double_t, 0, "P gain for joint {}".format(i+1), 1.0, 0, 1000)
    gen.add("joint{}_i".format(i+1), double_t, 0, "I gain for joint {}".format(i+1), 0.0, 0, 1000)
    gen.add("joint{}_d".format(i+1), double_t, 0, "D gain for joint {}".format(i+1), 0.1, 0, 1000)

# Finger joints
for i in range(6):
    gen.add("finger{}_p".format(i+1), double_t, 0, "P gain for finger {}".format(i+1), 1.0, 0, 1000)
    gen.add("finger{}_i".format(i+1), double_t, 0, "I gain for finger {}".format(i+1), 0.0, 0, 1000)
    gen.add("finger{}_d".format(i+1), double_t, 0, "D gain for finger {}".format(i+1), 0.1, 0, 1000)

exit(gen.generate(PACKAGE, "jaco_pid_tuning", "JacoPIDTuning"))